MongoID = "mongodb+srv://hymanshu:zqW6z1zIudKosdp3@cluster0.aeeej.mongodb.net/graphqldb?retryWrites=true&w=majority"
CLOUDAMQP_URL = "amqps://excmlwgb:Z-kJzd9y0T74nDQR3FI2JMlcyPoEHFSO@puffin.rmq2.cloudamqp.com/excmlwgb"
PORT = 3000
POR2 = 3001